@mvideoSearch

Feature: Mvideo search

  Scenario: (0) Заходим на сайт Мвидео и выполняем поиск телевизора samsung

    When Запускаем браузер Google Chrome

    When Вводим адрес поисковой страницы "https://www.mvideo.ru/"
    Then Отображается название вкладки "М.Видео - интернет-магазин цифровой и бытовой техники и электроники, низкие цены, большой каталог, отзывы. - Москва"

    When Выполняем запрос "телевизор samsung" в поисковой строке интернет-магазина
    Then В поисковой строке интернет-магазина отображается запрос "телевизор samsung"
    Then По запросу найдено "249" результата
    Then На первой странице отображается 12 результатов поиска

    When Выбираем товар из списка найденых результатов поиска
    Then Проверяем изменение адресной строки после выполнения поиска "https://www.mvideo.ru/products/televizor-samsung-ue32m5550au-10012392"
    Then Отображается название вкладки "Купить Телевизор Samsung UE32M5550AU в каталоге интернет магазина М.Видео по выгодной цене с доставкой, отзывы, фотографии - Тверь"
    Then Отображается товар с наименованием "Телевизор Samsung UE32M5550AU"

    When Закрываем браузер


  Scenario: (1) Выполняем поиск по модели и коду товара

    When Запускаем браузер Google Chrome

    When Вводим адрес поисковой страницы "https://www.mvideo.ru/"
    Then Отображается название вкладки "М.Видео - интернет-магазин цифровой и бытовой техники и электроники, низкие цены, большой каталог, отзывы. - Москва"

    When Выполняем запрос "UE32M5550AU" в поисковой строке интернет-магазина
    Then В поисковой строке интернет-магазина отображается запрос "UE32M5550AU"
    Then Найдено 2 товара по запросу

    When Выполняем запрос "10012392" в поисковой строке интернет-магазина
    Then Проверяем изменение адресной строки после выполнения поиска "https://www.mvideo.ru/products/televizor-samsung-ue32m5550au-10012392"
    Then Отображается товар с наименованием "Телевизор Samsung UE32M5550AU"

    When Закрываем браузер


  Scenario: (2) Выполняем поиск телевизора самсунг на английской раскладке клавиатуры

    When Запускаем браузер Google Chrome

    When Вводим адрес поисковой страницы "https://www.mvideo.ru/"
    Then Отображается название вкладки "М.Видео - интернет-магазин цифровой и бытовой техники и электроники, низкие цены, большой каталог, отзывы. - Москва"

    When Выполняем запрос "ntktdbpjh cfvceyu" в поисковой строке интернет-магазина
    Then По запросу найдено "249" результата

    When Выбираем первый найденый результат поиска
    Then Отображается название вкладки "Купить Телевизор Samsung UE32M5550AU в каталоге интернет магазина М.Видео по выгодной цене с доставкой, отзывы, фотографии - Тверь"
    Then Отображается товар с наименованием "Телевизор Samsung UE32M5550AU"

    When Переходим на главную страницу магазина

    When Закрываем браузер


  Scenario: (3) Выполняем поиск телевизора по фильтрам

    When Запускаем браузер Google Chrome

    When Вводим адрес поисковой страницы "https://www.mvideo.ru/"
    Then Отображается название вкладки "М.Видео - интернет-магазин цифровой и бытовой техники и электроники, низкие цены, большой каталог, отзывы. - Москва"

    When Выполняем запрос "телевизор" в поисковой строке интернет-магазина
    Then В поисковой строке интернет-магазина отображается запрос "телевизор"
    Then По запросу найдено "755" результата

    When Фильтруем результаты поиска по Бренду - Samsung
    Then По запросу найдено "249" результата
    Then Проверяем название первого результата поиска - "Телевизор Samsung UE32N5300AU"

    When Фильтруем результаты поиска по Категориям - LED 8K телевизоры и 4K телевизоры, Минимальной стоимости - "3 999 990"
    Then По запросу найдено "1" результата
    Then Проверяем название первого результата поиска - "Телевизор Samsung QE98Q900RBU"

    When Выбираем первый найденый результат поиска
    Then Проверяем изменение адресной строки после выполнения поиска "https://www.mvideo.ru/products/televizor-samsung-qe98q900rbu-10021360"
    Then Отображается название вкладки "Купить Телевизор Samsung QE98Q900RBU в каталоге интернет магазина М.Видео по выгодной цене с доставкой, отзывы, фотографии - Тверь"
    Then Отображается товар с наименованием "Телевизор Samsung QE98Q900RBU"

    When Закрываем браузер


  Scenario: (4) Выполняем поиск телевизора по неполному запросу, выбираем подсказку и сортируем по цене

    When Запускаем браузер Google Chrome

    When Вводим адрес поисковой страницы "https://www.mvideo.ru/"
    Then Отображается название вкладки "М.Видео - интернет-магазин цифровой и бытовой техники и электроники, низкие цены, большой каталог, отзывы. - Москва"

    When Выполняем запрос "телевизор s" в поисковой строке интернет-магазина и выбираю подсказку из выпадающего списка
    Then В поисковой строке интернет-магазина отображается запрос "телевизор samsung"
    Then По запросу найдено "249" результата
    Then Проверяем название первого результата поиска - "Телевизор Samsung UE32M5550AU"
    Then Проверяем стоимость первого результата поиска - "23 990¤"
    Then Результаты поиска отсортированы "по популярности"

    When Сортируем результаты поиска по возрастанию цены
    Then Результаты поиска отсортированы "по цене"
    Then Проверяем название первого результата поиска - "Телевизор Samsung UE24H4070AU"
    Then Проверяем стоимость первого результата поиска - "12 490¤"

    When Закрываем браузер
